<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sPR-02-ufm" kind="relationship" relationship="viewControllers" id="Rca-wD-pcc"/>
                        <segue destination="L02-ch-pN2" kind="relationship" relationship="viewControllers" id="mwe-ZY-dFP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Fitting Answer Table View Controller-->
        <scene sceneID="dGt-Us-c59">
            <objects>
                <tableViewController id="5d2-cY-VaI" customClass="FittingAnswerTableViewController" customModule="Crossword_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oZZ-Nl-0yI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t5O-HK-Mvm">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5O-HK-Mvm" id="r5u-qK-XSK">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5d2-cY-VaI" id="rKH-29-jBl"/>
                            <outlet property="delegate" destination="5d2-cY-VaI" id="6HA-s7-cZE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JzP-l7-DrZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmR-0J-U7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.4000000000001" y="434.93253373313348"/>
        </scene>
        <!--Clue Search Table View Controller-->
        <scene sceneID="Tfr-Q2-2Re">
            <objects>
                <tableViewController id="jqq-HM-gzh" customClass="ClueSearchTableViewController" customModule="Crossword_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h3H-hK-iqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XOf-1Q-9Xo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOf-1Q-9Xo" id="6gt-aM-UU0">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jqq-HM-gzh" id="Lsh-CD-aJF"/>
                            <outlet property="delegate" destination="jqq-HM-gzh" id="xub-NZ-ZkH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S2o-I2-iuF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Upu-xL-yWs" id="KBU-pW-dmL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsR-X5-8uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Upu-xL-yWs">
                    <connections>
                        <outlet property="delegate" destination="jqq-HM-gzh" id="pqp-hs-OlY"/>
                        <outlet property="searchContentsController" destination="jqq-HM-gzh" id="RDg-1L-eam"/>
                        <outlet property="searchResultsDataSource" destination="jqq-HM-gzh" id="VoP-j7-m83"/>
                        <outlet property="searchResultsDelegate" destination="jqq-HM-gzh" id="bK7-0f-6DP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1703.2" y="-288.30584707646182"/>
        </scene>
        <!--Search by Clue-->
        <scene sceneID="gTR-ti-hRl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPR-02-ufm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search by Clue" image="search@30" id="bso-yq-HZi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hsn-qM-PNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqq-HM-gzh" kind="relationship" relationship="rootViewController" id="ugV-Z6-diL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJq-Gh-rOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-288.30584707646182"/>
        </scene>
        <!--Fill in the Blanks-->
        <scene sceneID="FfK-nI-gkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L02-ch-pN2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fill in the Blanks" image="book@30" id="iDp-p6-CVg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpV-G5-SIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5d2-cY-VaI" kind="relationship" relationship="rootViewController" id="Tc7-Ht-wFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dh-dM-2zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="434.93253373313348"/>
        </scene>
    </scenes>
    <resources>
        <image name="book@30" width="30" height="30"/>
        <image name="search@30" width="30" height="30"/>
    </resources>
</document>
